# Word-Press-Blog

./: .gitignore  README.md  WP Dotnet.sln
Nugets/: WP.Nugets.csproj
Repository/: ExtenstionOrderBy.cs  IRepoPageList.cs  IRepository.cs  ISingleFirstOrDefault.cs  Repository.cs  RepositoryQuery.cs  WP.Repository.csproj
Repository/Mapper/: MappingProfile.cs
WP.API/: Program.cs  WP.API.csproj  WP.API.csproj.Backup.tmp  WP.API.http  appsettings.json
WP.API/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  MediaController.cs  PageController.cs  PostController.cs  TagController.cs  UserController.cs
WP.API/Data/: AppDbContext.cs
WP.API/Models/: Product.cs
WP.API/Properties/: launchSettings.json
WP.API/wwwroot/: index.html  login.html  lost-password.html  media.html  new-post.html  posts.html  register.html  settings.html
WP.API/wwwroot/assets/styles/: custom.css
WP.Common/: AppExtenstions.cs  AppSettings.cs  Enums.cs  PredicateBuilder.cs
WP.Core/: ITokenService.cs  PasswordHasher.cs  PasswordHelper.cs  TokenService.cs  WP.Core.csproj
WP.DTOs/: ApiResponse.cs  CategoryDto.cs  Class1.cs  CommentDto.cs  MediaMetaData.cs  PageDto.cs  PasswordRequest.cs  PostDto.cs  ResponseDto.cs  SearchModel.cs  TagDto.cs  UserDto.cs  UserDtos.cs  WP.DTOs.csproj
WP.DTOs/DataTable/: Column.cs  PagingRequest.cs  Search.cs
WP.Data/: BlogContext.cs  Person.cs  SimplenewsletterSubscription.cs  WP.Data.csproj  Wp404To301.cs  WpActionschedulerAction.cs  WpActionschedulerClaim.cs  WpActionschedulerGroup.cs  WpActionschedulerLog.cs  WpComment.cs  WpCommentmetum.cs  WpEasywpsmtpDebugEvent.cs  WpEasywpsmtpTasksMetum.cs  WpEemailNewsletter.cs  WpEemailNewsletterSub.cs  WpLink.cs  WpNewsletter.cs  WpNewsletterEmail.cs  WpNewsletterSent.cs  WpNewsletterStat.cs  WpOption.cs  WpPost.cs  WpPostmetum.cs  WpSimpleHistory.cs  WpSimpleHistoryContext.cs  WpTerm.cs  WpTermRelationship.cs  WpTermTaxonomy.cs  WpTermmetum.cs  WpUser.cs  WpUsermetum.cs  WpWfauditevent.cs  WpWfblockediplog.cs  WpWfblocks7.cs  WpWfconfig.cs  WpWfcrawler.cs  WpWffilechange.cs  WpWffilemod.cs  WpWfhit.cs  WpWfhoover.cs  (+26 more)
WP.Data/Repositories/: CategoryRepository.cs  CommentRepository.cs  Extenstions.cs  ICategoryRepository.cs  ICommentRepository.cs  ILoginAttemptRepository.cs  IMediaRepository.cs  IPageRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs  LoginAttemptRepository.cs  MediaRepository.cs  PageRepository.cs  PostRepository.cs  PostSearchModel.cs  TagRepository.cs  UserRepository.cs
WP.Data/Repositories/ModelDtos/: PostSearchModel.cs  UserSearchModel.cs
WP.DbContext/: BlogContext.cs  SimplenewsletterSubscription.cs  WP.DataContext.csproj  Wp404To301.cs  WpActionschedulerAction.cs  WpComment.cs  (+58 more)
WP.EDTOs/: ResponseDto.cs  SP_BASE_RESPONSE.cs  WP.EDTOs.csproj
WP.EDTOs/DataTable/: DatatableDto.cs  Order.cs  PagingRequest.cs  PagingResponse.cs  SearchCriteria.cs
WP.EDTOs/Post/: POST_DTO.cs  POST_DT_RESPONSE.cs  POST_SP_RESPONSE.cs  PostFilterDto.cs  PostPagingRequest.cs
WP.EDTOs/Terms/: TERMS_DTO.cs  TERMS_DT_RESPONSE.cs  TERMS_SP_RESPONSE.cs  TermsPagingRequest.cs
WP.EDTOs/Users/: USERS_DTO.cs  USERS_DT_RESPONSE.cs  USERS_SP_RESPONSE.cs  UsersPagingRequest.cs
WP.Nugets/: WP.Nugets.csproj
WP.Service/: BaseServices.cs  QueryBuilder.cs  ServiceActivator.cs  ServiceMapperProfile.cs  ServicesExtension.cs  WP.Service.csproj
WP.Service/Post/: BindModal.cs  IPostService.cs
WP.Service/Terms/: BindModal.cs  ITermsService.cs
WP.Service/Users/: BindModal.cs  IUsersService.cs
WP.Services/: CategoryService.cs  Class1.cs  CommentService.cs  EmailService.cs  ICategoryService.cs  ICommentService.cs  IEmailService.cs  IMediaService.cs  IPageService.cs  IPostService.cs  ITagService.cs  IUnitOfWork.cs  IUserService.cs  MappingProfile.cs  MediaService.cs  PageService.cs  PostService.cs  PredicateBuilder.cs  ServicesExtenstions.cs  TagService.cs  UserService.cs  WP.Services.csproj
WP.Web/: Program.cs  WP.Web.csproj
WP.Web/App_Data/: appsettings.json
WP.Web/Controllers/: AccountsController.cs  CategoryController.cs  CommentsController.cs  DashboardController.cs  HomeController.cs  MediaController.cs  PageController.cs  PagesController.cs  PostsController.cs  TagController.cs  UsersController.cs  ValidationsController.cs
WP.Web/Controllers/Components/: CommentsComponent.cs  LeftMenuComponent.cs  PagesFilterComponent.cs  PostFilterComponent.cs  PublishPostComponent.cs  SEOComponent.cs  TotalPostComponent.cs  UsersFilterComponent.cs  YoastSeoComponent.cs
WP.Web/Models/: ErrorViewModel.cs  Extenstions.cs  JwtSessionMiddleware.cs  StaticData.cs
WP.Web/Properties/: launchSettings.json
WP.Web/Views/: _ViewImports.cshtml
WP.Web/Views/Accounts/: ForgotPassword.cshtml  Login.cshtml  Signup.cshtml
WP.Web/Views/Category/: EditCategory.cshtml  Index.cshtml
WP.Web/Views/Dashboard/: Index.cshtml
WP.Web/Views/Home/: Index.cshtml
WP.Web/Views/Page/: AddPage.cshtml  Index.cshtml
WP.Web/Views/Pages/: Index.cshtml
WP.Web/Views/Posts/: AddPost.cshtml  EditPost.cshtml  Index.cshtml
WP.Web/Views/Shared/: Table.cshtml  _Categories.cshtml  _GridLocalization.cshtml  _Layout.cshtml  _LayoutBlank.cshtml  _Table.Definition.cshtml
WP.Web/Views/Shared/Components/CommentsComponent/: Default.cshtml
WP.Web/Views/Shared/Components/LeftMenuComponent/: Default.cshtml
WP.Web/Views/Shared/Components/PagesFilterComponent/: Default.cshtml
WP.Web/Views/Shared/Components/PostFilterComponent/: Default.cshtml
WP.Web/Views/Shared/Components/PublishPostComponent/: Default.cshtml
WP.Web/Views/Shared/Components/SEOComponent/: Default.cshtml
WP.Web/Views/Shared/Components/TotalPostComponent/: Default.cshtml
WP.Web/Views/Shared/Components/UsersFilterComponent/: Default.cshtml
WP.Web/Views/Shared/Components/YoastSeoComponent/: Default.cshtml
WP.Web/Views/Users/: AddUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml
WP.Web/wwwroot/assets/css/: main.css  wp_form.css
WP.Web/wwwroot/assets/scripts/: admin.js
WP.Web/wwwroot/assets/styles/: custom.css  main.css
(+23 files in other folders)
