<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Categories\**" />
    <EmbeddedResource Remove="Categories\**" />
    <None Remove="Categories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="QueryBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WP.Common\WP.Common.csproj" />
    <ProjectReference Include="..\WP.Core\WP.Core.csproj" />
    <ProjectReference Include="..\WP.EDTOs\WP.EDTOs.csproj" />
    <ProjectReference Include="..\WP.Nugets\WP.Nugets.csproj" />
    <ProjectReference Include="..\WP.Repository\WP.Repository.csproj" />
  </ItemGroup>

</Project>
