<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtenstionOrderBy.cs" />
    <Compile Remove="RepositoryQuery.cs" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Nugets\WP.Nugets.csproj" />
    <ProjectReference Include="..\WP.Data\WP.Data.csproj" />
  </ItemGroup>

</Project>
